<div class="grid min-h-screen p-8 items-center justify-center">
  <%= for edge <- @edges do %>
    <div class="bg-white rounded-lg overflow-hidden border m-2 overflow-hidden">
      <img class="w-full" src="<%= show_image(edge) %>" alt="<%= show_text(edge) %>">
      <div class="p-6">
        <span class="inline-block bg-pink-500 text-white text-xs px-2 rounded-full uppercase py-1">Instagram</span>
        <p class=""><%= show_text(edge) %></p>
        <!-- HASHTAGS -->
        <!-- div class="px-6 py-4">
          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 font-semibold text-gray-700 mr-2">#photography</span>
          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 font-semibold text-gray-700 mr-2">#travel</span>
          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 font-semibold text-gray-700 mr-2">#winter</span>
        </div -->
      </div>
    </div>
  <% end %>
</div>
