<div class="grid min-h-screen p-8 items-center justify-center">
  <%= for edge <- @edges do %>
    <div class="bg-white rounded-lg overflow-hidden border m-2 overflow-hidden">
      <img class="w-full" src="<%= show_image(edge) %>" alt="<%= show_text(edge) %>">
      <div class="p-6">
        <p class=""><%= show_text(edge) %></p>
        <div class="">
          <span class="">#photography</span>
          <span class="">#travel</span>
          <span class="">#winter</span>
        </div>
      </div>
    </div>
  <% end %>
</div>
